.container_title{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.grid-container{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 3.5em;
    margin: 20px;

    input{
        width: 100%;
    }
}
.grid-container-email{
    display: grid;
    grid-template-columns: auto;
    grid-gap: 2.5em;
    margin: 20px;

    input{
        width: 100%;
    }
}


    
@media screen and (max-width:767px) {
    
    
    .grid-container{
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
        margin-right:  11em;
        margin-left: 5em;
        grid-gap: 0em;
        margin: 0;
        
       
       
    }

    .grid-container-email{
    
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
        margin-right:  11em;
        margin-left: 10em;
        grid-gap: 1em;
        margin: 0;
    }
}